# webtest

./: .classpath  pom.xml
src/main/java/com/webtest/code/: Callback.java  Generator.java  StringUtils.java
src/main/java/com/webtest/code/impl/: DefaultXmlDataSourceGenerator.java  DefaultXmlSuiteRunnerGenerator.java
src/main/java/com/webtest/code/model/: AutoField.java  AutoPage.java
src/main/java/com/webtest/datasource/: ClasspathResource.java  DataResource.java  DataSource.java  DataSourceConstants.java  DataSourceContext.java  DataSourceContextAware.java  DynamicData.java  DynamicDataConstants.java  DynamicDataSource.java  DynamicDateFormat.java  FileResource.java
src/main/java/com/webtest/platform/: AutoTestClassloader.java  AutoTestContextLoaderListener.java  AutoTestURLClassloader.java  AutoTestView.java  AutotestScope.java  WebSecurityConfig.java
src/main/java/com/webtest/platform/constants/: ControllerConstants.java
src/main/java/com/webtest/platform/controller/api/: AttachConfigApiController.java  AttachmentApiController.java  DataApiController.java  DataSourceInfoApiController.java  FieldLocatorApiController.java  PageFieldApiController.java  PageInfoApiController.java  ProjectApiController.java  SuiteRunnerInfoApiController.java  SuiteRunnerLogApiController.java  SwaggerConfig.java  UserManagerApiController.java
src/main/java/com/webtest/platform/controller/commons/: ProgressController.java  package-info.java
src/main/java/com/webtest/platform/controller/page/: AttachConfigController.java  AttachmentController.java  DataBaseController.java  DataController.java  DataSourceInfoController.java  DemoController.java  (+10 more)
src/main/java/com/webtest/platform/converter/: EnumConverterFactory.java
src/main/java/com/webtest/platform/db/: SuRenDriverManagerDataSource.java  SuRenDruidDataSource.java
src/main/java/com/webtest/platform/entity/: DataSourceInfo.java  FieldLocator.java  PageField.java  PageInfo.java
src/main/java/com/webtest/platform/filter/: AutoTestFilter.java  AutoTestServletRequest.java  AutoTestServletResponse.java  XssFilter.java
src/main/java/com/webtest/platform/job/: AutoTestInit.java
src/main/java/com/webtest/platform/mapping/: AttachConfigMapper.java  AttachmentMapper.java  BaseMapper.java  DataSourceDetailMapper.java  DataSourceInfoMapper.java  FieldLocatorMapper.java  OptionsMapper.java  PageFieldMapper.java  PageInfoMapper.java  ProjectMapper.java  SuiteRunnerInfoMapper.java  SuiteRunnerLogMapper.java  TestPlanMapper.java  UserBehaviorMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/webtest/platform/model/: AttachConfig.java  Attachment.java  DataBase.java  DataSourceDetail.java  DebugRunInfo.java  Options.java  Project.java  ProjectFoucs.java  SuiteRunnerDetail.java  SuiteRunnerInfo.java  SuiteRunnerLog.java  SystemConf.java  TestPlan.java  User.java  UserBehavior.java  UserInfo.java
src/main/java/com/webtest/platform/security/: AutoTestAuthSuccessHandler.java  AutoTestUserDetailsService.java  UserDetail.java
src/main/java/com/webtest/platform/service/: OauthService.java
src/main/java/com/webtest/platform/servlet/: AbstractContextHtmlElementTag.java  AnchorTag.java  DefaultFMTagSupport.java  DialogTag.java  LinkTag.java  ScriptTag.java  TableTag.java  XssHttpServletRequestWrapper.java
src/main/java/com/webtest/platform/util/: DbUtils.java  DomUtils.java  JAXBUtils.java  RPCUtils.java
src/main/java/com/webtest/report/: RecordReportReader.java  RecordReportWriter.java  ReportStatus.java
src/main/java/com/webtest/report/record/: ActionRecord.java  ExceptionRecord.java  NormalRecord.java  ProjectRecord.java  Record.java  SearchRecord.java  SuiteRecord.java
src/main/java/com/webtest/report/util/: DateUtils.java
src/main/java/com/webtest/utils/: AnimatedGifEncoder.java  BrowserUtil.java  CommonNumberUtil.java  Encryptor.java  EncryptorUtil.java  IDCardUtil.java  LZWEncoder.java  NetUtil.java  NeuQuant.java  OSUtil.java  PathUtil.java  RandomStringUtils.java  RandomUtils.java  StringUtils.java  ThreadUtil.java
src/main/java/com/webtest/webui/: IFramePage.java  Page.java
src/main/java/com/webtest/webui/action/: AdvanceValueEditor.java  CheckAble.java  ClickAble.java  FileUploadAble.java  HoverAble.java  KeyBoardAble.java  RandomFileUploadAble.java  RandomSelectAble.java  SelectAble.java  SequenceAble.java  Status.java  ValueEditor.java
src/main/java/com/webtest/webui/core/: AutoTestException.java  Callback.java  ConfigException.java  ConfigNotFoundException.java  ElementException.java  ElementSearchStrategy.java  ElementsSearchStrategy.java  EngineAware.java  Keyboard.java  Locator.java  LocatorAware.java  LocatorException.java  LocatorNotFoundException.java  LocatorType.java  LocatorUtil.java  Mouse.java  PageContext.java  PageContextAware.java  PageNotFoundException.java  ProgressInfo.java  RandomFile.java  RandomFileContent.java  StrategyType.java  SuRenRandomFile.java  SuRenRandomFileContent.java  SuiteProgressInfo.java  WebUIEngine.java
src/main/java/com/webtest/webui/ui/: AbstractElement.java  Button.java  CheckBoxGroup.java  Element.java  FileUpload.java  FindElement.java  Selector.java  Text.java
src/main/java/com/webtest/webui/util/: PathUtil.java  RandomStringUtils.java  RandomUtils.java  StringUtils.java
src/main/resources/: AttachConfigMapper.xml  AttachmentMapper.xml  DataSourceInfoMapper.xml  FieldLocatorMapper.xml  OptionsMapper.xml  PageFieldMapper.xml  PageInfoMapper.xml  ProjectMapper.xml  SuiteRunnerInfoMapper.xml  SuiteRunnerLogMapper.xml  TestPlanMapper.xml  UserBehaviorMapper.xml  UserInfoMapper.xml  UserMapper.xml  jdbc.properties  platform.sql
src/main/webapp/: index.jsp  phoenix.manifest
src/main/webapp/WEB-INF/: application-DB.xml  application-quartz.xml  applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/errors/: error.jsp
src/main/webapp/WEB-INF/views/page_info/: page_info_table.jsp
src/main/webapp/WEB-INF/views/sys/: sys_edit.jsp
src/main/webapp/decorators/: default.jsp  footer.jsp
(+34 files in other folders)
