jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.31.13.53:8080/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite::resource:phoenix.db
#jdbc.username=
#jdbc.password=